<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/addCompanyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20dp"
        android:padding="@dimen/_10dp"
        android:text="@string/add_company"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="@dimen/_150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addCompanyInfo"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_20dp"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        android:background="@color/green"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/companyWebsite"
        android:layout_width="@dimen/_150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/companyName"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10dp"
        android:background="@color/green"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        android:textColor="@color/white" />
</RelativeLayout>

